################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\toolchains\gcc_arm\7.2.1_2017q4\bin\;C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\Utilities;C:/Renesas/Synergy/e2studio_v7.5.1_ssp_v1.7.8/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin/client;C:/Renesas/Synergy/e2studio_v7.5.1_ssp_v1.7.8/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin;C:/Renesas/Synergy/e2studio_v7.5.1_ssp_v1.7.8/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/lib/i386;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Inkscape\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\MATLAB\R2018b\bin;C:\Users\steve\AppData\Local\Microsoft\WindowsApps;C:\Users\steve\AppData\Local\JetBrains\PhpStorm 2020.2.3\bin;;C:\Program Files\JetBrains\PyCharm 2020.2.3\bin;;C:\Users\steve\AppData\Local\GitHubDesktop\bin;C:\Program Files\PHOENIX CONTACT\PLCnCLI\;C:\Program Files\JetBrains\CLion 2020.2.4\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Educational Edition 2020.3\bin;;C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\toolchains\gcc_arm\7.2.1_2017q4$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180725.xml
export SECURE_BUILD_COMMAND=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\eclipse\../Utilities/isdebuild
export TC_VERSION=7.2.1.20170904
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=7.2.1
